ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/FAFolder/FAFolderForeignKeyPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages"
      xmlns:ViewModels="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel" x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.FAFolder.FAFolderForeignKeyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAFolderForeignKeyPage">

    <Page.Resources>
        <local:IdAndCollectionToDescriptionConverter x:Key="IdAndCollectionToDescriptionConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:FAFoldersViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="number:"/>
        <ComboBox Grid.Row="1" Name="numberCombobox"  ItemsSource="{Binding Numbers}" SelectedValue="{Binding SelectedDpsNumber}" DisplayMemberPath="DisplayName" IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Row="2" Text="{Binding SelectedItem.Description, ElementName=numberCombobox}"/>
        <TextBlock Grid.Row="3" Text="Folder:"/>
        <TextBox Grid.Row="4" Text="{Binding FolderSearchBar}" LostFocus="FolderSearchBarLostFocus"/>
        <ComboBox Grid.Row="5" Name="folderCombobox"  ItemsSource="{Binding FoundFolders}" SelectedValue="{Binding SelectedDpsFolder}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Row="6" Text="{Binding SelectedItem.Description, ElementName=folderCombobox}"/>
        <TextBlock Grid.Row="7" Text="Subfolder:"/>
        <TextBox Grid.Row="8" Text="{Binding SubfolderSearchBar}" LostFocus="SubfolderSearchBarLostFocus"/>
        <ComboBox Grid.Row="9" Name="subfolderCombobox"  ItemsSource="{Binding FoundSubfolders}" SelectedValue="{Binding SelectedDpsSubfolder}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Row="10" Text="{Binding SelectedItem.Description, ElementName=subfolderCombobox}"/>
    </Grid>
</Page>
