ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/FAFolder/Commands/CommandPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel"
        x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.FAFolder.Commands.CommandPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandPage">

    <Page.DataContext>
        <ViewModels:CommandViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Margin="1,0,1,0" Content="folder preview" Click="SwitchToPreview"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="1,0,1,0" Content="seperate" Click="SwitchToSeperate"/>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="1,0,1,0" Content="wall" Click="SwitchToWall"/>

        <Frame x:Name="specificCommandFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Page>
