ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/FAFolder/Commands/PreviewCommandPage.xaml

<Page x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.FAFolder.Commands.PreviewCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.FAFolder.Commands"
      xmlns:pages="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages" xmlns:viewModels1="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviewCommandPage">

    <Page.Resources>
        <pages:ImageSizeConverter x:Key="ImageSizeConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels1:FAFoldersViewModel/>
    </Page.DataContext>


    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SelectedFolderImagesPaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MouseLeftButtonDown="CopyImagepath">
                            <Image.Width>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=WrapPanel}">
                                    <Binding.Converter>
                                        <pages:ImageSizeConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Width>
                            <Image.Height>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=WrapPanel}">
                                    <Binding.Converter>
                                        <pages:ImageSizeConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Height>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
