ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/FAFolderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages"
      xmlns:Entities="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.Entities;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel" xmlns:ViewModels="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel" x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.FAFolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAFolderPage"
      >
    <Page.Resources>
        <local:ImageSizeConverter x:Key="ImageSizeConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:FAFoldersViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding FATreeviewFolder.Children}" SelectedItemChanged="FolderTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Frame x:Name="dataFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="foreignKeyFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedFolderImagesPaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}">
                            <Image.Width>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=WrapPanel}">
                                    <Binding.Converter>
                                        <local:ImageSizeConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Width>
                            <Image.Height>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=WrapPanel}">
                                    <Binding.Converter>
                                        <local:ImageSizeConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Height>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--
        <WrapPanel Name="ThumbnailWrapPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
            
        </WrapPanel>
        -->
        <!-- <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="content preview" /> -->
    </Grid>
</Page>
