ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/SettingsPage.xaml

<Page x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox                       Grid.Row="0" Name="updateFiles"/>
        <TextBlock Grid.Column="1"      Grid.Row="0" Text="update forgotten adventures files?"/>
        <TextBox   Grid.ColumnSpan="2"  Grid.Row="1" Name="updateFilesPath" Text="path to FA folders" IsEnabled="{Binding IsChecked, ElementName=updateFiles}"/>
        <Button    Grid.ColumnSpan="2"  Grid.Row="2" Content="update folders" Click="UpdateForgottenAdventuresFolders"/>
        <CheckBox                       Grid.Row="3" Name="enableChangeDirectory"/>
        <TextBlock Grid.Column="1"      Grid.Row="3" Text="change directory of where files are saved?"/>
        <TextBox   Grid.ColumnSpan="2"  Grid.Row="4" Name="filelocation" IsEnabled="{Binding IsChecked, ElementName=enableChangeDirectory}"/>
        <Button    Grid.ColumnSpan="2"  Grid.Row="6" Content="find files in new location" Click="FindFilesInNewLocation"/>
        <Button    Grid.ColumnSpan="2"  Grid.Row="7" Content="move files to new location" Click="MoveFilesToNewLocation"/>
    </Grid>
</Page>
