ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/DPSFolder/DpsFolderDataPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.DPSFolder"
      xmlns:ViewModels="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel" x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.DPSFolder.DpsFolderDataPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DpsFolderDataPage">

    <Page.DataContext>
        <ViewModels:DpsFolderViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox                       Grid.Row="0" IsChecked="{Binding WorkingOnNewFolder}" />
        <TextBlock  Grid.Column="1"     Grid.Row="0" Text="New Folder"/>
        <TextBlock  Grid.ColumnSpan="2" Grid.Row="1" Text="Name:"/>
        <TextBox    Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SelectedFolder.Name}"/>
        <TextBlock  Grid.ColumnSpan="2" Grid.Row="3" Text="Abriviation:"/>
        <TextBox    Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding SelectedFolder.NameAbriviation}"/>
        <TextBlock  Grid.ColumnSpan="2" Grid.Row="5" Text="Description:"/>
        <TextBox    Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding SelectedFolder.Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button Grid.ColumnSpan="2"     Grid.Row="9" Content="Save" Click="SaveFolder"/>
    </Grid>
</Page>
