ForgottenAdventuresDPSConverter.DesktopApplication.WPF/Pages/DPSFolder/DpsFolderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.DPSFolder"
      xmlns:ViewModels="clr-namespace:ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel.ViewModels;assembly=ForgottenAdventuresDPSConverter.DesktopApplication.Viewmodel" x:Class="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Pages.DPSFolder.DpsFolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DpsFolderPage">

    <Page.DataContext>
        <ViewModels:DpsFolderViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}" SelectionChanged="FoldersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="dataFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
